# Magic-tortoise-

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/app/src/main/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/co/ke/magictortoise/: AdminActivity.kt  AdminAdapter.kt  AdminRequest.kt  BattlefieldActivity.kt  DashboardFragment.kt  LoginActivity.kt  MainActivity.kt  MarketFragment.kt  OffersFragment.kt  SupportFragment.kt  SyncBattleActivity.kt  TournamentActivity.kt
app/src/main/res/drawable/: bg_circle_gold.xml  bg_edittext  bg_edittext.xml  bg_input_dark.xml  custom_progress_bar.xml  edittext_border.xml  glass_border_red.xml  ic_wheel_graphic.xml  radio_selector_glass.xml
app/src/main/res/layout/: activity_admin.xml  activity_battlefield.xml  activity_login.xml  activity_main.xml  activity_sync_battle.xml  dialog_create_battle.xml  dialog_create_task.xml  dialog_scratch_card.xml  dialog_spin_wheel.xml  fragment_dashboard.xml  fragment_market.xml  fragment_offers.xml  fragment_offerwall.xml  fragment_support.xml  game_math_blitz.xml  game_tap_tortoise.xml  game_trivia_duel.xml  item_admin_request.xml  item_p2p_battle.xml  item_sync_lobby.xml  layout_native_ad.xml  layout_tournament_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
