plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'co.ke.magictortoise'
    compileSdk 34

    defaultConfig {
        applicationId "co.ke.magictortoise"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // STEP 1: The "Signing Bridge" - This connects to your GitHub Secrets
    signingConfigs {
        release {
            storeFile file("release-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    
    
    // NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // ADS
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.12.2'
    // GOOGLE SIGN-IN (ADDED THIS TO FIX ERRORS)
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.android.gms:play-services-ads:22.6.0' // For Native Ads
    implementation 'com.google.firebase:firebase-storage-ktx'
    
}
