<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_market"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Market" />
    <item
        android:id="@+id/nav_offers"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Offers" />
    <item
        android:id="@+id/nav_support"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="Support" />
</menu>
