<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/premium_black"
    android:padding="25dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP &amp; SUPPORT"
        android:textColor="@color/neon_red"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is your airtime delivery late? Did a reward not show up? Talk to us."
        android:textColor="@color/gray_text"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnWhatsApp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="CHAT ON WHATSAPP"
        android:layout_marginTop="50dp"
        android:backgroundTint="#25D366" 
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support Number: +254789574046"
        android:textColor="#44FFFFFF"
        android:textSize="10sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
